# RelationshipsStudio

./: Model.cs  Path.cs  Program.cs  Relationship.cs  RelationshipsStudio.csproj  RelationshipsStudio.sln  RichTextTools.cs  Settings.cs  Studio.Designer.cs  Studio.cs  Studio.resx  Table.cs  Validator.cs
Lib/: Model.cs  Path.cs  Relationship.cs  Table.cs  Validator.cs
Sample files/: relationship-types.bim  relationships-ambiguity-1.bim  relationships-ambiguity-1.pbix  relationships-ambiguity-2.bim  relationships-ambiguity-2.pbix  relationships-ambiguity-3.bim  relationships-ambiguity-3.pbix  relationships-ambiguity-4-error-tier-3.bim  relationships-ambiguity-4-error-tier-3.pbix  relationships-ambiguity-4.bim  relationships-ambiguity-4.pbix  relationships-ambiguity-5.bim  relationships-ambiguity-5.pbix  relationships-ambiguity-6.bim  relationships-ambiguity-6.pbix  relationships-ambiguity-tier-3-tier-4-bis.bim  relationships-ambiguity-tier-3-tier-4-bis.pbix  relationships-ambiguity-tier-3-tier-4.bim  relationships-ambiguity-tier-3-tier-4.pbix  relationships-ambiguity-tier-4-no-depth.bim  relationships-ambiguity-tier-4-no-depth.pbix  relationships-ambiguity-tier-5-no-depth.bim  relationships-ambiguity-tier-5-no-depth.pbix  relationships-ambiguity-tier-6-no-depth.bim  relationships-ambiguity-tier-6-no-depth.pbix  relationships-ambiguity.bim  relationships-ambiguity.pbix  relationships-many-to-many.bim  relationships-many-to-many.pbix  relationships-types.pbix  validate-relationship-ambituity-4-error-tier-3.dax  validate-relationships-ambiguity-tier-6-no-depth.dax
(+6 files in other folders)
